1、类比推理概述
    1.类比推理题型简介
	    (1)两词型
		    a.基本形式：A:B
	    (2)三词型
		    a.基本形式：A:B:C
	    (3)对当型
		    a.基本形式：A 对于() 相当于 ()对于B
	2.类比推理考情综述
2、类比推理核心考点
    1.逻辑关系
	    (1)全同关系：一组词指代的是同一个概念
	    (2)包含关系：一种事物是另一种事物的一种或者一部分
		    a.种属关系：种概念和属概念之间的关系，表示成：A是B的一种。
			b.组成关系：部分与整体之间的关系，表示成：A是B的一部分。
	    (3)交叉关系：两个词语所代表的集合有相同的部分也要不同的部分
	    (4)全异关系：两个词语所代表的事物完全不一致
	    (5)条件关系：
		    a.充分条件：如果当事件A发生时，事件B就发生，则A是B的充分条件。
		    a.必要条件：只有当事件A发生时，事件B才发生，则A是B的必要条件。
	    (6)因果关系：一个事件的发生导致另一个事件的发生
    2.言语关系
	    (1)
	    (2)
	    (3)
	    (4)
	    (5)
	    (6)
	    (7)
    3.常识关系
	    (1)
	    (2)
	    (3)
	    (4)
	    (5)
	    (6)
	    (7)
	    (8)
	    (9)
3、类比推理快解技巧
    1.代入排除法
	    ()
    2.遣词造句法
	    ()
    3.纵横对比法
	    ()