1、逻辑判断概述
    1.逻辑判断题型简介
	2.逻辑判断考情综述
	    逻辑判断
		    (1)必然性推理
			    直言命题、概念间关系及三段论、复言命题、模态命题、智力推理
			(2)可能性推理
			    削弱型、加强型、结论型、解释型、评价型
	3.逻辑判断答题误区
	4.逻辑判断解题指导
2、直言命题及其推理
    1.命题
	    (1)命题是能够对事物进行判断的语句。
		(2)例子
		    命题：今天天气很好
			非命题：你好吗？
	2.直言命题的分类
	    (1)直言命题又称为性质命题，是判断事物具有或者不具有某种属性的简单命题。
		(2)直言命题从逻辑形式上可以划分为：主项+谓项+量项+联项
		    主项：主语
			谓项：表示主项性质的部分：红色的
			量项：量词。
			    全称量词：所有、每一个、凡、全部
				特称量词：有些、一些、部分
				单称量词：一个
			联项：表示肯定或者否定两种形式，即"是"与"不是"。
		(3)直言命题的结构
		    量项 + (全称/特称/单称) + 主项 + 联项(肯定/否定) + 谓项
		(4)三种量项与两种联项排列组合6
		    1.全称+肯定：全称肯定命题 -> 所有A是B
			2.全称+否定：全称否定命题 -> 所有A不是B
			3.特称+肯定：特称肯定命题 -> 有的A是B
			4.特称+否定：特称否定命题 -> 有的A不是B
			5.单称+肯定：单称肯定命题 -> a是B
			6.单称+否定：单称否定命题 -> a不是B
		(5)将一个命题改成标准形式
		    (1)双重否定表示肯定，消除命题中所有的否定，直到不能消除为止
			(2)排列形式：(量项)+主项+联项+谓项
		(6)例子
		    [所有的][花][都是][红色的]。
			量项    主项 联项   谓项
	3.直言命题的对当关系
	    (1)对当关系：主项和谓项的真假存在制约关系
		(2)包括三种关系：
		    1.矛盾关系
			    a.具有矛盾关系的两个命题不能同时为真，也不能同时为假（一真一假）。
				b.三组矛盾关系
				    1."所有A都是B" 和 "有的A不是B"
					    "所有人都去春游"和"有人不去春游"
					2."所有A都不是B" 和 "有的A是B"
					    "所有人都不去春游"和"有人去春游"
					3."a是B" 和 "a不是B"
					    "小李去春游"和"小李不去春游"
				c.负直言命题的等值命题
				    1.并非"所有A是B"   == "有的A不是B"
					2.并非"所有A不是B" == "有些A都是B"
					3.并非"有些A不是B" == "所有A是B"
					4.并非"有些A是B"   == "所有A不是B"
					5.并非"a是B"       == "a不是B"
					6.并非"a不是B"     == "a是B"
			2.反对关系
			    a.有反对关系的两个命题不能同时为真(必有一假)，但可以同时为假。
				b.三组反对关系
				    1."所有A都是B" 和 "所有A都不是B"
					    "所有人都去春游"和"所有人都不去春游"
					2."所有A都是B" 和 "a不是B"
					    "所有人都去春游"和"小李不去春游"
					3."所有A都不是B" 和 "a是B"
					    "所有人都不去春游"和"小李去春游"
			3.下反对关系
			    a.具有下反对关系的两个命题不能同时为假(必有一真)，可以同时为真。
				b.三组下反对关系
				    1."有的A是B" 和 "有的A不是B"
					    "有人去春游"和"有人不去春游"
					2."有的A是B" 和 "a不是B"
					    "有人去春游"和"小李不去春游"
					3."有的A不是B" 和 "a是B"
					    "有人不去春游"和"小李去春游"
				c."有的"包含三种含义，等价于"至少有一个"
				    1.一个
					2.有一些
					3.全部
			4.推出关系
			    a.具有推出关系的两个命题可以同时为真，也可以同时为假。
				    1.在同真方面：特称从属于全称，全称为真则特称为真。
				    1.在同假方面：全称从属于特称，特称为假则全称为假。
				b.两组推出关系
				    1."所有A都是B" -> "a是B" -> "有的A是B" 
					    "所有人都去春游" -> "小李去春游" -> "有人去春游"
					2."所有A都不是B" -> "a不是B" -> "有的A不是B"
					    "所有人都不去春游" -> "小李不去春游" -> "有人不去春游"
	4.直言命题的变形推理
	    1.换质推理：换一种说法
		    (1)规则：
			    1.将"是"改成"不是"
				2.将"不是"改成"是"
				3.同时把谓项换成矛盾谓项
		    (1)原命题与换质命题四种形式
			    1.所有A是B   -> 所有A不是非B 
				2.所有A不是B -> 所有A是非B 
				3.有些A是B   -> 有些A不是非B
				4.有些A不是B -> 有些A是非B
		2.换位推理：倒过来说
		    (1)原命题与换位推理四种形式
			    1.所有A是B   -> 有些B是A 
				2.所有A不是B -> 所有B不是A 
				3.有些A是B   -> 有些A是B
				4.有些A不是B -> ----
3、概念间关系及其三段论
    1.概念间关系
	    1.概念间的关系
		    (1)全同关系
			(2)真包含于
			(3)交叉关系
			(4)全异关系
			    (1)矛盾关系：两个概念的外延等于属概念的外延
				(2)反对关系：两个概念的外延小于属概念的外延
		2.概念间关系推理（文氏图）
		    (1)所有A都是B：全同关系、真包含于
			(2)所有A不是B：全异关系
			(3)有的A是B：  全同关系、真包含于、真包含、交叉关系
			(4)有的A不是B：真包含、交叉关系、全异关系
	2.三段论推理
	    1.三段论的概念
		     三段论是由两个直言命题作为前提和一个直言命题作为结论而构成的推理。其中两个前提中包含三个不同的概念，并且每一个概念在三段论推理中都出现了两次。
		2.三段论的标准形式
		    (1)所有A是B,所有B是C,则所有A是C
		    (2)所有A是B,所有B不是C,则所有A不是C
		    (3)有些A是B,所有B是C,则有些A是C
		    (4)有些A是B,所有B不是C,则有些A不是C
		3.三段论的推理规则
		    (1)规则1：在一个三段论中，有且只有三个不同的概念，且每个概念分别出现三次。
		    (2)规则2：一特得特。即前提中只要有一个是特称命题(有些)，则结论也为特称命题。两个前提不能都是特称命题，"有些"+"有些"推不出任何结论。
		    (3)规则3：一否得否。即前提中只要有一个是否定的，则结论也是否定。两个前提不嗯呢该都是否定命题。
		4.考查结论的三段论
		    (1)解题方法：文氏图
		    (2)画图规则：先画所有，再画有些。所有画圈，有些画点，点可以无限扩大。
		5.考查前提的三段论
		    (1)题干会给出部分前提和一个结论
		    (2)解题方法：运用推理规则解题，主谓拆分法
		    (3)题干
			    1给出一个前提和一个结论
			    2给出两个或两个以上的前提和一个结论
4、复言命题及其推理
    1.联言命题及其推理
	    (1)表示：A且B
	    (2)联结词:
		    1...并且...
			2...和...
			3虽然...但是...
			4不但...反而...
	    (3)全真才真，一假即假
	    (4)推理规则
		    1联言命题为真，可以推出各个肢命题为真
			2各个肢命题都为真，整个联言命题才为真
	2.选言命题及其推理
	    (1)相容选言命题
	        (1)表示：A或者B
	        (2)联结词:
		        1...或者...
		    	2...或...
		    	3可能...也可能...
		    	4也许...也许...
	        (3)全假才假，一真即真
	        (4)推理规则
		        1某个肢命题为真，联言命题为真
		    	2
		(2)相容选言命题
	        (1)表示：要么A,要么B
	        (2)联结词:
		        1或...或...
		    	2两者不可兼得
		    	3要么...要么...
	        (3)有且只有一真才为真
	        (4)推理规则
		        1肯定一个选言肢，可以否定其他选言肢
		    	2
	3.假言命题及其推理
	    (1)充分条件假言命题
	        (1)表示：如果A,那么B (A -> B)
	        (2)联结词:
		        1如果...那么...
		    	2只要...就...
		    	3一...就...
		    	4若...则...
		    	5...必须...
	        (3)只有在"前件为真且后件假"的情况下为假，其他情况都是真。
	        (4)推理规则
		        1肯前则肯后
		    	2否后则否前
	    (2)必要条件假言命题
	        (1)表示：只有A,才B (A <- B)
	        (2)联结词:
		        1只有...才...
		    	2不...不...
		    	3没有...就没有...
	        (3)只有在"前件假且后件真"的情况下为假，其他情况都是真。
	        (4)推理规则
		        1否前则否后
		    	2肯后则肯前
	    (3)充分必要条件假言命题
	        (1)表示：当且仅当A,才B (A <-> B)
	        (2)联结词:
		        1只有...才...
		    	2若...则...
		    	3且若不...则不...
				4当且仅当...才...
	        (3)只有在"前件和后件不同真或者不同假"这两种情况下为假，其他情况都是真。
	        (4)推理规则
		        1肯前则肯后，肯后则肯前
		    	2否前则否后，否后则否前
	    (4)充分条件和必要条件的转化
	        (1)表示：
			    1."如果A，那么B" = "只有A,才B"
				2."只有A,才B"    = "如果A，那么B"
	        (2)联结词:
		        1不...不...
		    	2除非...否则...
	        (3)推理规则
		        1"不A，不B" = "如果不A，就不B" = "只有A,才B"
		    	2"除非A，除非B" = "如果非A，那么B" = "只有A,才非B"
	    (5)假言连锁推理
	        (1)充分条件假言连锁推理
	        (2)必要条件假言连锁推理
	4.负命题及其推理
	    (1)表示：并非A
		(2)真假关系：负命题的真假与原命题相反
		(3)推理规则
		    1.负命题为真，则其原命题必为假
			2.原命题为真，则其负命题必为假
	    (4)原命题与负命题转换
		    1. A且B         -> 非A或者非B
			2.或者A,或者B   -> 非A并且非B
			3.要么A，要么B  -> "A且B"或者"非A并且非B"
			4.如果A,那么B   -> A并且非B
			5.只有A,才B     -> 非A并且B
			6.当且仅当A,才B -> "A且非B"或者"非A并且B"
	5.二难推理
	    (1)简单构成式
		    1如果A,那么B
			2如果C,那么B
			3A或者C
			4。123推出：所以,B
	    (2)简单破坏式
		    1如果A,那么B
			2如果A,那么C
			3非B或者非A
			4。123推出：所以,非B
	    (3)复杂构成式
		    1如果A,那么B
			2如果C,那么D
			3A或者C
			4。123推出：所以,B或者D
	    (4)复杂破坏式
		    1如果A,那么B
			2如果C,那么D
			3非B或者非D
			4。123推出：所以,非A或者非C
5、模态命题及其推理
    1.模态命题的分类
	    (1)必然命题
	    (2)可能命题
	2.模态命题与负命题的转化
	    (1)并非"必然A" = "可能非A", 即 不必然 = 可能不
	    (2)并非"必然非A" = "可能A", 即 不必然不 = 可能
	    (3)并非"可能A" = "必然非A", 即 不可能 = 必然不
	    (4)并非"可能非A" = "必然A", 即 不可能不 = 必然
	3.模态命题与非模态命题的推理
	    (1)如果"必然A"为真，则可能A为真
	    (2)如果"必然非A"为真，则可能非A为真
6、智力推理及其常见的解题方法
    1.带入排除法
	2.假设法
	    (1)假设某个条件为真，根据假设进一步推导。
	3.找突破口
	4.图表法
	5.综合应用
7、智力推理分类精讲
    1.真假类
	    (1)真假数量型
		    解题方法：代入排除法、假设法
	    (2)具体对错型
		    解题方法：代入排除法、假设法
			找突破口：找到互为真假的一对
	    (3)半真半假型
		    解题方法：代入排除法、找突破口法
	    (4)各有一真型
		    解题方法：找突破口法
	    (5)真假不定型
		    解题方法：代入排除法、假设法
	2.排序类
	    (1)比较排序型
		    解题方法：用">、=、<" 等符号把已知条件体现出来
	    (2)时间排序型
		    解题方法：代入排除法、图表法
	    (3)位置排序型
		    题型特点：题干涉及各个元素之间的位置关系，这个位置可能是线型的也可能是环形的。
		    解题方法：代入排除法、图表法、假设法
	3.匹配类
	    (1)两类元素型
		    题型特点：题干涉及两类元素，要求推断它们之间的对应关系。
		    解题方法：代入排除法、图表法
	    (2)多类元素型
		    解题方法：代入排除法、图表法
	    (3)排序匹配型
		    解题方法：找突破口法
	4.数学类
	    (1)简单计算型
		    解题方法：简单数学计算法
	    (2)多类元素型
		    解题方法：代入排除法、找突破口法、假设法
	5.挑选组合类
	    解题方法：代入排除法、假设法
	6.复杂猜测类
	    解题方法：图表法
8、论证基础知识
    1.论证结构分析
	    (1)论点
		    1.论证者所主张并且要在论证过程中要加以证明的观点。论点本身可以成为论题。
			2.它回答的是"论证什么"这个问题
			3.但是论题还可以是辩论双方所谈论的对象
			4.当题干出现"结论"、"观点"等词语时，之后的语句一般是论点。
	    (2)论据
		    1.论证者用来支持或者反驳某个论点的理由，既可以是某种公认的一般性原理，也可以是某个事实性断言。
			2.它回答的是"用什么来证明论点"这个问题
			3.论据包含事实论据和理论论据。
	    (3)论证方式
		    1.这是论据和论题的联系方式，是论据和论点的关系，也就是推理形式
			2.它回答的是"如何用论据来论证论点"这个问题
	2.常见论证缺陷，从下面五个方面查看论证是否有缺陷。
	    (1)概念
		    混淆概念、偷换概念
	    (2)语言
		    1.非黑即白：忽略事物之间可能存在的其他情况而做出的非此即彼的回答。
			2.稻草人：在论证过程中通过歪曲对方来反驳对方，或者通过把某种极端的观点强加给对方来丑化对方，就像树立一个稻草人做靶子，并且自欺欺人的认为打倒了稻草人就打倒了对方。
		    3.合成谬误：从整体的某一部分或者单个个体具有某种性质，推出整体或者集合也具有该性质。
			4.分解谬误：与合成谬误相对，从整体或者集合具有某种性质，推出它的每一部分或者元素也具有该性质。
	    (3)论点(论题)
		    1.论题模糊：为了使论证正确而有效进行，论题就必须清楚明白。否则就无法找出适当的论据和论证方式来进行论证。
			2.偷换论题：在一个论证过程中，论题必须始终如一，不能任意转换。违反这条规则就会犯"偷换论题"的错误。
	    (4)论据
		    1.论据虚假：在论证过程中使用了不真实的理由作为论据。
			2.预期理由：以真实性尚未被证实的判断作为论据来进行论证。
		    3.循环论证：论据是用于支持论证的，论点能否成立主要依赖于论据的真实性。因袭，论据的真实性应当独立于论点的真实性，即不依赖于论点而成立。
	    (5)论证方式
		    1.违反推理规则：要是论点和论据之间有必然的逻辑联系，保证从论据合乎逻辑地推出论点。
			2.无关推论：在论证过程中，用与论点毫无联系的论据去推论论点。
		    3.以偏概全：以有限定条件的原则为论据，错误地推论出一个超出这一限定条件的结论。
			4.论据不充分：论据与论点不相关，不足以推出论点。
9、论证方式概述
    1.归纳论证
	    (1)完全归纳推理
	    (2)简单枚举归纳推理
	    (3)科学归纳推理
	    (4)统计归纳推理
		    推理结构：样本S中有n%具有P属性，所以，样本所在的总体A也有n%具有P属性。
	2.因果论证
	    (1)普遍性
	    (2)共存性
		    1.强加因果：只是根据两个现象在表面上具有统计关联之处，便假定两者之前存在因果联系。
			2.因果倒置：错把原因当成结果，错把结果当成原因。
	    (3)先后性
		    1.指原因和结果存在时间关系，且原因在先，结果在后。
	    (4)复杂多样性
		    1.一因一果，多因一果
	3.类比论证
	    (1)类比推理的一般形式
		    1. A具有属性a，b，c，d;
			2. B具有属性a，b，c；
			3. 所以，B也(可能)具有属性d.
10、削弱、加强型题目
    1.题型概述
	    0.提问方式
		    (1)以下选项如果为真，最能削弱上诉结论？
		    (2)以下选项如果为真，最能质疑上诉结论？
		    (3)以下选项如果为真，最能质疑上诉观点？
		    (4)以下选项如果为真，最能有力地反驳上诉推论？
	    1.削弱型
		    (1)削弱论点：有选项是对论点的直接否定，则削弱了论点
		    (2)削弱论据：有选项说明论据不正确，则削弱了论据
		    (3)削弱论证方式：针对不同的论证结构，采用不容的削弱方式
			    1.因果论证：因果倒置、另有他因
				2.归纳论证：样本的代表性，数据的可靠性
				3.类比论证：两者之间存在本质不同等方面来削弱。
		2.加强型
		    (1)一般加强型
			    1常见的提问方式
				    a.以下哪项如果为真，最能加强题干的论证？
					b.以下哪项如果为真，最能支持上诉观点？
					c.以下哪项如果为真，最给上诉论言以最大的支持？
					d.以下哪项如果为真，最能使人在两个假设中最相信后者？
				2.从哪些方面加强题干
				    a.加强论点：直接指明论点是正确的
					b.加强论据：直接指明论据是正确的
					c.加强论证方式：
					    1归纳论证：从样本选择的科学性和补充相关数据来加强
						2因果论证：从反面场合加强题干论证和排除其他因素的影响来加强
						3类比论证：从两类对象的本质属性相同来加强。
			(2)补充前提型
			    1常见的提问方式
				    a.以下最可能是上诉论证所假设的？
					b.上诉推论基于以下哪种假设？
					c.为使上诉结论成立，以下哪项陈诉必须为真？
					d.为使上诉论证能够成立，必须假设的前提是:
				2.解题要点
				    a.如果题干中存在假设，需要找到论证的前提
					b.如果题干提出一种观点或者方法，找到推论可行或者有意义的前提
					c.因果论证，需要找到论证的前提
					d.反向带入法
	2.类比关系推出结论
	    (1)通过评估类比推理的可靠性来加强或者削弱类比推理的可靠性
	    (2)从3个方面考虑
		    1前提中事物间相同或者相似属性越多，结论的可靠性程度就越高。
			2类比对象的共有属性越是本质的，结论的可靠性程度就越高。
			3前提中作为推理根据的已知属性与结论中的推知属性有必然的联系，结论的可靠性程度就越大。
	3.枚举归纳推出结论
	    (1)样本的大小：样本越大，越接近总体。
		    如果说明样本足够大，且与总体的相似度越高，越能够代表总体。
			如果说明样本太小或太特殊，则会削弱论据。
	    (2)样本与总体的关联性：随机抽样和分层抽样可以保证总体中的个体都有同等的机会进入样本。
	4.数据比例推出结论
	    (1)平均数陷阱：平均值机械的照搬到每一个个体上。
	    (2)百分比陷阱：没有考虑两个百分比计算之前的基数
	    (3)独立数据：没有设置比较基础的数据
	    (4)数据不可比：忽略两个统计对象的实质差别而将两个数据机械地进行比较
	5.前提跳跃推出结论
	    (1)搭桥法寻找隐含假设：用于寻找隐含假设
		    通过搭桥将论据的讨论对象与论点的讨论对象联系起来。
	    (2)反向带入法验证隐含假设：用于验证隐含假设
		    将选项反向代入题干，即假设该选项不成立，验证题干的论证是否成立。如果题干论证不成立，则该选项是题干的隐含假设。
	6.求同求异推出结论
	    (1)求同法：异中求同(公式表示如下)
		    I   场合 先行情况 被研究对象 
			II  1     ABC      a
			III 2     ADE      a
			IV  3     AFG      a
			V   ...   ...      ...
			VI  所以，A是a的原因
	    (2)求异法：同中求异(公式表示如下)
		    I   场合 先行情况 被研究对象 
			II  1     ABC      a
			III 2     -BC      -
			IV  ...   ...      ...
			V   所以，A是a的原因
	    (3)求同求异法：
		    正面：(公式表示如下)
		        I   场合 先行情况 被研究对象 
			    II  1     ABC      a
			    III 2     ADE      a
			    IV  3     AFG      a
			    V   ...   ...      ...
			反面：(公式表示如下)
		        I   场合 先行情况 被研究对象 
			    II  1     -BC      -
			    III 2     -DE      -
			    IV  3     -FG      -
			    V   ...   ...      ...
			结论：所以，A是a的原因
		(4)求同法、求异法常见的削弱和加强方式如下：
		    1削弱：切断因果、因果倒置、另有他因
			2加强：有因有果、无因无果、排除他因
	7.共变规律推出结论
	    (1)公式表示如下:
		    I   场合 先行情况 被研究对象 
			II  1     A1BC      a1
			III 2     A2DE      a2
			IV  3     A3FG      a3
			V   ...   ...      ...
			VI  所以，A是a的原因
	    (2)共变法：一个现象发生变化，另一种现象随之发生了变化。
	8.结论分析原因
	    (1)削弱：因不致果，另有他因
	    (2)加强：建立因果联系、排除他因
	9.结论提出方法
	    (1)方法是否具有可操作性
	    (2)方法是否能达到目的
11、结论、解释、评价型题目
    1.结论型
	    (1)对题干细节的理解
		    1 正确选项的设置特点：由于结论型题目的正确选项一定能够从题干推出，因此，通常在语气上较弱，含有"可能"或"有些"的选项通常是正确选项。
			2 错误选项的设置特点：无中生有、过度推断、偷换概念、与题干信息相矛盾的选项、违反推理规则的选项
	    (2)归纳题干论点
	2.解释型
	    (1)常见的提问方式
		    a.以下哪项如果为真，最有助于解释上述行为？
			b.以下哪项如果为真，最能解释上述矛盾的现象？
			c.除了以下哪项，都有助于解释上述行为？
	    (2)解题要点
		    a.正确选项必须能够解释题干现象或矛盾发生的原因
			b.正确选项必须与题干现象或者矛盾相关，不能否定或五十题干事实。
			c.正确选项必须能够包容题干所述的矛盾双方，且与人们的认识相符合
	3.评价型
	    (1)常规评价
		    提问方式
		        a.对以下哪项问题的回答，最有助于评价上诉评论？
		        b.为了确保题干观点的正确性，以下哪个问题是最需要询问清楚的？
	    (2)结构比较
		    1.提问方式
		        a.下面哪一项在论证方式上与题干相同
		        b.除了下面哪一项，推理方式与题干相同？
				c.以下哪项的逻辑错误与上述推理的错误最为相似？
		    2.寻找相似的结构
			    a.题目的论证方式：归纳论证、类比论证
				b.分析逻辑谬误
12、选项分析
    1.迷惑选项设置
	    (1)常见的迷惑选项：偷换概念、诉诸权威、诉诸无知、诉诸众人(大多数人的主观看法来加强或者削弱论证)、不当类比、特殊反例
	    (2)注意以下三点：
		   a.
		   b.
		   c.
	2.选项比较原则
	    (1)削弱型选项的比较原则：
		    1 直接大于间接
			2 必然大于可能
			3 全面大于片面