1、定义判断概述
    1.定义判断题型简介
	    (1)单定义：题干只涉及一个概念的定义与描述
	    (2)多定义：题干涉及多个概念的定义与描述
    2.定义判断考情综述
    3.定义判断解题原则
	    (1)严格按照所给定义进行判断
	    (2)准确把握定义特征
	    (3)细致分析定义间关系
	    (4)合理利用背景知识
    4.定义判断解题步骤
2、定义判断核心考点
    1.分析定义特征
	    (1)主体
		    a.主体指的是行为或者事件的发动者、当事方。
		    b.主体的数量主体的性质
	    (2)客体
		    a.行为或者事件的承受者，被指向者
		    b.提示词：针对...、对...
	    (3)目的
		    a.明确地指出目的或者动机
		    b.提示词：为了、确保、以期、意图、出于...目的、以...为目的
	    (4)原因
		    a.产生某些现象或行为的原因
		    b.提示词：由于...原因、出于...原因、因为、因、基于
	    (5)条件
		    a.一些前提条件
		    b.提示词：以...为前提/基础/依托、在...条件下、...时
	    (6)手段
		    a.表示方式方法手段
		    b.提示词：通过...方式、通过...手段、采用...手段、通过...
	    (7)结果
		    a.要达到什么样的结果
		    b.提示词：造成、导致、致使、从而、实现
	    (8)本质
		    a.本质位于定义的句末，用来揭示定义所属的类别
		    b.
    2.归纳定义特征
	    (1)方法
		    a.分析定义特征
			b.归纳定义特征
    3.多定义判断
	    (1)方法
		    a.分析定义特征
			b.归纳定义特征
    4.对比选项内容
3、定义判断考查学科
    1.心理学
    2.经济学
    3.社会学
    4.法律法规
    5.行政管理
    6.自然科学