1、逻辑判断概述
    1.逻辑判断题型简介
	2.逻辑判断考情综述
	    逻辑判断
		    (1)必然性推理
			    直言命题、概念间关系及三段论、复言命题、模态命题、智力推理
			(2)可能性推理
			    削弱型、加强型、结论型、解释型、评价型
	3.逻辑判断答题误区
	4.逻辑判断解题指导
2、直言命题及其推理
    1.命题
	    (1)命题是能够对事物进行判断的语句。
		(2)例子
		    命题：今天天气很好
			非命题：你好吗？
	2.直言命题的分类
	    (1)直言命题又称为性质命题，是判断事物具有或者不具有某种属性的简单命题。
		(2)直言命题从逻辑形式上可以划分为：主项+谓项+量项+联项
		    主项：主语
			谓项：表示主项性质的部分：红色的
			量项：量词。
			    全称量词：所有、每一个、凡、全部
				特称量词：有些、一些、部分
				单称量词：一个
			联项：表示肯定或者否定两种形式，即"是"与"不是"。
		(3)直言命题的结构
		    量项 + (全称/特称/单称) + 主项 + 联项(肯定/否定) + 谓项
		(4)三种量项与两种联项排列组合6
		    1.全称+肯定：全称肯定命题 -> 所有A是B
			2.全称+否定：全称否定命题 -> 所有A不是B
			3.特称+肯定：特称肯定命题 -> 有的A是B
			4.特称+否定：特称否定命题 -> 有的A不是B
			5.单称+肯定：单称肯定命题 -> a是B
			6.单称+否定：单称否定命题 -> a不是B
		(5)将一个命题改成标准形式
		    (1)双重否定表示肯定，消除命题中所有的否定，直到不能消除为止
			(2)排列形式：(量项)+主项+联项+谓项
		(6)例子
		    [所有的][花][都是][红色的]。
			量项    主项 联项   谓项
	3.直言命题的对当关系
	    (1)对当关系：主项和谓项的真假存在制约关系
		(2)包括三种关系：
		    1.矛盾关系
			    a.具有矛盾关系的两个命题不能同时为真，也不能同时为假（一真一假）。
				b.三组矛盾关系
				    1."所有A都是B" 和 "有的A不是B"
					    "所有人都去春游"和"有人不去春游"
					2."所有A都不是B" 和 "有的A是B"
					    "所有人都不去春游"和"有人去春游"
					3."a是B" 和 "a不是B"
					    "小李去春游"和"小李不去春游"
				c.负直言命题的等值命题
				    1.并非"所有A是B"   == "有的A不是B"
					2.并非"所有A不是B" == "有些A都是B"
					3.并非"有些A不是B" == "所有A是B"
					4.并非"有些A是B"   == "所有A不是B"
					5.并非"a是B"       == "a不是B"
					6.并非"a不是B"     == "a是B"
			2.反对关系
			    a.有反对关系的两个命题不能同时为真(必有一假)，但可以同时为假。
				b.三组反对关系
				    1."所有A都是B" 和 "所有A都不是B"
					    "所有人都去春游"和"所有人都不去春游"
					2."所有A都是B" 和 "a不是B"
					    "所有人都去春游"和"小李不去春游"
					3."所有A都不是B" 和 "a是B"
					    "所有人都不去春游"和"小李去春游"
			3.下反对关系
			    a.具有下反对关系的两个命题不能同时为假(必有一真)，可以同时为真。
				b.三组下反对关系
				    1."有的A是B" 和 "有的A不是B"
					    "有人去春游"和"有人不去春游"
					2."有的A是B" 和 "a不是B"
					    "有人去春游"和"小李不去春游"
					3."有的A不是B" 和 "a是B"
					    "有人不去春游"和"小李去春游"
				c."有的"包含三种含义，等价于"至少有一个"
				    1.一个
					2.有一些
					3.全部
			4.推出关系
			    a.具有推出关系的两个命题可以同时为真，也可以同时为假。
				    1.在同真方面：特称从属于全称，全称为真则特称为真。
				    1.在同假方面：全称从属于特称，特称为假则全称为假。
				b.两组推出关系
				    1."所有A都是B" -> "a是B" -> "有的A是B" 
					    "所有人都去春游" -> "小李去春游" -> "有人去春游"
					2."所有A都不是B" -> "a不是B" -> "有的A不是B"
					    "所有人都不去春游" -> "小李不去春游" -> "有人不去春游"
	4.直言命题的变形推理
	    1.换质推理：换一种说法
		    (1)规则：
			    1.将"是"改成"不是"
				2.将"不是"改成"是"
				3.同时把谓项换成矛盾谓项
		    (1)原命题与换质命题四种形式
			    1.所有A是B   -> 所有A不是非B 
				2.所有A不是B -> 所有A是非B 
				3.有些A是B   -> 有些A不是非B
				4.有些A不是B -> 有些A是非B
		2.换位推理：倒过来说
		    (1)原命题与换位推理四种形式
			    1.所有A是B   -> 有些B是A 
				2.所有A不是B -> 所有B不是A 
				3.有些A是B   -> 有些A是B
				4.有些A不是B -> ----
3、概念间关系及其三段论
    1.概念间关系
	    1.概念间的关系
		    (1)全同关系
			(2)真包含于
			(3)交叉关系
			(4)全异关系
			    (1)矛盾关系：两个概念的外延等于属概念的外延
				(2)反对关系：两个概念的外延小于属概念的外延
		2.概念间关系推理（文氏图）
		    (1)所有A都是B：全同关系、真包含于
			(2)所有A不是B：全异关系
			(3)有的A是B：  全同关系、真包含于、真包含、交叉关系
			(4)有的A不是B：真包含、交叉关系、全异关系
	2.三段论推理
	    1.三段论的概念
		     三段论是由两个直言命题作为前提和一个直言命题作为结论而构成的推理。其中两个前提中包含三个不同的概念，并且每一个概念在三段论推理中都出现了两次。
		2.三段论的标准形式
		    (1)所有A是B,所有B是C,则所有A是C
		    (2)所有A是B,所有B不是C,则所有A不是C
		    (3)有些A是B,所有B是C,则有些A是C
		    (4)有些A是B,所有B不是C,则有些A不是C
		3.三段论的推理规则
		    (1)规则1：在一个三段论中，有且只有三个不同的概念，且每个概念分别出现三次。
		    (2)规则2：一特得特。即前提中只要有一个是特称命题(有些)，则结论也为特称命题。两个前提不能都是特称命题，"有些"+"有些"推不出任何结论。
		    (3)规则3：一否得否。即前提中只要有一个是否定的，则结论也是否定。两个前提不嗯呢该都是否定命题。
		4.考查结论的三段论
		    (1)解题方法：文氏图
		    (2)画图规则：先画所有，再画有些。所有画圈，有些画点，点可以无限扩大。
		5.考查前提的三段论
		    (1)题干会给出部分前提和一个结论
		    (2)解题方法：运用推理规则解题，主谓拆分法
		    (3)题干
			    1给出一个前提和一个结论
			    2给出两个或两个以上的前提和一个结论
4、复言命题及其推理
    1.联言命题及其推理
	    (1)表示：A且B
	    (2)联结词:
		    1...并且...
			2...和...
			3虽然...但是...
			4不但...反而...
	    (3)全真才真，一假即假
	    (4)推理规则
		    1联言命题为真，可以推出各个肢命题为真
			2各个肢命题都为真，整个联言命题才为真
	2.选言命题及其推理
	    (1)相容选言命题
	        (1)表示：A或者B
	        (2)联结词:
		        1...或者...
		    	2...或...
		    	3可能...也可能...
		    	4也许...也许...
	        (3)全假才假，一真即真
	        (4)推理规则
		        1某个肢命题为真，联言命题为真
		    	2
		(2)相容选言命题
	        (1)表示：要么A,要么B
	        (2)联结词:
		        1或...或...
		    	2两者不可兼得
		    	3要么...要么...
	        (3)有且只有一真才为真
	        (4)推理规则
		        1肯定一个选言肢，可以否定其他选言肢
		    	2
	3.假言命题及其推理
	    (1)充分条件假言命题
	        (1)表示：如果A,那么B (A -> B)
	        (2)联结词:
		        1如果...那么...
		    	2只要...就...
		    	3一...就...
		    	4若...则...
		    	5...必须...
	        (3)只有在"前件为真且后件假"的情况下为假，其他情况都是真。
	        (4)推理规则
		        1肯前则肯后
		    	2否后则否前
	    (2)必要条件假言命题
	        (1)表示：只有A,才B (A <- B)
	        (2)联结词:
		        1只有...才...
		    	2不...不...
		    	3没有...就没有...
	        (3)只有在"前件假且后件真"的情况下为假，其他情况都是真。
	        (4)推理规则
		        1否前则否后
		    	2肯后则肯前
	    (3)充分必要条件假言命题
	        (1)表示：当且仅当A,才B (A <-> B)
	        (2)联结词:
		        1只有...才...
		    	2若...则...
		    	3且若不...则不...
				4当且仅当...才...
	        (3)只有在"前件和后件不同真或者不同假"这两种情况下为假，其他情况都是真。
	        (4)推理规则
		        1肯前则肯后，肯后则肯前
		    	2否前则否后，否后则否前
	    (4)充分条件和必要条件的转化
	        (1)表示：
			    1."如果A，那么B" = "只有A,才B"
				2."只有A,才B"    = "如果A，那么B"
	        (2)联结词:
		        1不...不...
		    	2除非...否则...
	        (3)推理规则
		        1"不A，不B" = "如果不A，就不B" = "只有A,才B"
		    	2"除非A，除非B" = "如果非A，那么B" = "只有A,才非B"
	    (5)假言连锁推理
	        (1)充分条件假言连锁推理
	        (2)必要条件假言连锁推理
	4.负命题及其推理
	    (1)表示：并非A
		(2)真假关系：负命题的真假与原命题相反
		(3)推理规则
		    1.负命题为真，则其原命题必为假
			2.原命题为真，则其负命题必为假
	    (4)原命题与负命题转换
		    1. A且B         -> 非A或者非B
			2.或者A,或者B   -> 非A并且非B
			3.要么A，要么B  -> "A且B"或者"非A并且非B"
			4.如果A,那么B   -> A并且非B
			5.只有A,才B     -> 非A并且B
			6.当且仅当A,才B -> "A且非B"或者"非A并且B"
	5.二难推理
	    (1)简单构成式
		    1如果A,那么B
			2如果C,那么B
			3A或者C
			4。123推出：所以,B
	    (2)简单破坏式
		    1如果A,那么B
			2如果A,那么C
			3非B或者非A
			4。123推出：所以,非B
	    (3)复杂构成式
		    1如果A,那么B
			2如果C,那么D
			3A或者C
			4。123推出：所以,B或者D
	    (4)复杂破坏式
		    1如果A,那么B
			2如果C,那么D
			3非B或者非D
			4。123推出：所以,非A或者非C
5、模态命题及其推理
    1.模态命题的分类
	    (1)必然命题
	    (2)可能命题
	2.模态命题与负命题的转化
	    (1)并非"必然A" = "可能非A", 即 不必然 = 可能不
	    (2)并非"必然非A" = "可能A", 即 不必然不 = 可能
	    (3)并非"可能A" = "必然非A", 即 不可能 = 必然不
	    (4)并非"可能非A" = "必然A", 即 不可能不 = 必然
	3.模态命题与非模态命题的推理
	    (1)如果"必然A"为真，则可能A为真
	    (2)如果"必然非A"为真，则可能非A为真
6、智力推理及其常见的解题方法
    1.带入排除法
	2.假设法
	    (1)假设某个条件为真，根据假设进一步推导。
	3.找突破口
	4.图表法
	5.综合应用
7、智力推理分类精讲
    1.真假类
	2.排序类
	3.匹配类
	4.数学类
	5.挑选组合类
	6.复杂猜测类
8、论证基础知识
    1.论证结构分析
	2.常见论证缺陷
9、论证方式概述
    1.归纳论证
	2.因果论证
	3.类比论证
10、削弱、加强型题目
    1.题型概述
	2.对比关系推出结论
	3.枚举归纳推出结论
	4.数据比例推出结论
	5.前提跳跃推出结论
	6.求同求异推出结论
	7.共变规律推出结论
	8.结论分析原因
	9.结论提出方法
11、结论、解释、评价型题目
    1.结论型
	2.解释型
	3.评价型
12、选项分析
    1.迷惑选项设置
	2.选项比较原则



