1、代入排除思想
    1.直接代入法
	    (1)直接将选项代入，检验答案
	2.整除特性法
	    (1)整除判定(满足以下条件，可以被整除)
		    a.被3整除：各位数字之和是3的倍数
		    b.被4整除：末两位可被4整除
		    c.被5整除：个位是0、5
		    d.被7整除：末三位与剩下数之差被7整除
		    e.被8整除：末三位可被8整除
		    f.被9整除：各位数字之和是9的倍数
		    g.被11整除：奇数位之和与偶数位之和的差能被11整除。
	    (2)整除性质
		    a.传递性：如果a能被b整除，b能被c整除，则a能被c整除
		    b.可加性：如果a能被c整除，b能被c整除，则(a+b)、(a-b)均能被c整除
    3.奇偶特性法
	    (1)两数加减规则
		    a.同奇同偶则为偶，一奇一偶则为奇
		    b.偶+奇=奇；偶-奇=奇
		    c.奇+奇=偶；奇-奇=偶
		    d.偶+偶=偶；偶-偶=偶
	    (2)两数乘法规则
		    a.有偶则为偶，无偶则为奇
		    b.偶×奇=偶
		    c.奇×奇=奇
		    d.偶×偶=偶
    4.综合特性法
2、比例思想
    1.比例关系
	    (1)如果一个分量为其他几个分量的m/n；那么它占总量的比例为m/(m+n)
	    (2)如果一个分量为其他几个分量的1/n；那么它占总量的比例为 1/(1+n)
	2.由比例判定倍数
	    (1)甲/乙=m/n
	    (2)甲是m份，乙是n份
	    (3)甲是m的倍数，乙是n的倍数
    3.连比问题
3、特值思想
    1.设特殊值为 1或100
	2.设特殊值为倍数
    3.根据比例设置份数
4、方程思想
    1.方程法及其技巧
	    (1)化简
	    (2)做等价变形
	        a.代入消元法
	        b.整体代换法
	2.解不定方程
	    (1)利用互质性质求解
	    (2)利用同余性质求解
	        a.和与余数的和同余
	        b.差与余数的差同余
	        c.积与余数的积同余
5、盈亏思想
    1.平均数
	    ()
	2.十字交叉法
	    ()
    3.盈亏问题
	    ()
    4.鸡兔同笼
	    ()
6、极限思想
    1.均值不定式
	    ()
	2.二次函数的最值
	    ()
    3.抽屉原理
	    ()
    4.最不利原则
	    ()
    5.和定最值
	    ()
7、推导思想
    1.枚举归纳法
	    ()
	2.逆推法
	    ()
8、数列计算问题
    1.基础等差数列
	    ()
	2.等差数列拓展
	    ()
    3.等比数列
	    ()
9、初等数学问题
    1.因数倍数问题
	    ()
	2.剩余问题
	    ()
    3.函数图像问题
	    ()
    4.周期循环问题
	    ()
    5.星期与日期问题
	    ()
    6.植树问题
	    ()
	7.方阵问题
	    ()
    8.页码字符问题
	    ()
10、几何问题
    1.几何公式法
	    ()
	2.几何特性法
	    ()
    3.割补平移法
	    ()
    4.几何问题拓展
	    (1)平面图形的最短距离
	    (2)立体图形表面最短距离
	    (3)正方体染色问题
	    (4)覆盖问题
	    (5)解析几何
11、行程问题
    1.基础行程问题
	    ()
	2.行程问题模型
	    (1)火车运动
	    (2)往返多次相遇
    3.行程问题拓展
	    (1)流水行船问题
	    (2)扶梯运动问题
	    (3)牛吃草问题
12、工程问题
    1.基础工程问题
	    ()
	2.多人合作问题
	    ()
    3.多工程问题
	    ()
    4.效率改变问题
	    ()
13、利润问题
    1.基础利润问题
	    ()
	2.利润问题拓展
	    (1)促销形式的比较
	    (2)售价与销量的关系
	    (3)分段收费
14、浓度问题
    1.基础浓度计算
	    ()
	2.蒸发与稀释
	    ()
    3.倒出与加水
	    ()
15、排列组合
    1.基础排列组合
	    ()
	2.排列组合方法
	    (1)指定位置--特殊优先法
	    (2)相邻问题--捆绑法
	    (3)不相邻问题--插空法
	    (4)同素分堆--插板法
	    (5)顺序固定--归一法
	    (6)分析相对面
    3.排列组合模型
	    (1)环线排列
	    (2)错位重排
16、概率问题
    1.基础概率问题
	    ()
	2.独立重复试验概率
	    ()
    3.概率问题拓展
	    (1)条件概率
	    (2)几何概率
17、容斥原理
    1.容斥原理标准公式
	    ()
	2.文示图的应用
	    ()
    3.容斥极值
	    ()
    4.容斥问题变形
	    ()
18、日常生活问题
    1.时钟
	    ()
	2.比赛问题
	    ()
    3.年龄问题
	    ()
    4.统筹问题
	    ()
19、智力推导问题
    1.条件推理
	    ()
	2.操作推理
	    ()
    3.综合推理
	    ()
