语言理解与表达
语句表达
    1、语句排序
        1.抓住首尾句
            (1)文段首句一般不含指代词，以免指代不明。据此可排除首句含有指代词的选项
            (2)文件首句常是引论型的内容，尾句常是结论性的语句。句子 内容如果为"背景介绍"，可考虑此句为首句；句子内容如果是"结论"，可考虑这个句子为尾句。
        2.抓住关联词
            (1)关联词通常搭配使用
            (2)单独使用的关联词语，通过句子意思寻找与其存在逻辑关系的前后句子
        3.重视指代词
            指代词：含有指代意义的副词，用来指代前面提到的名词
            (1)句子中的指代词一般跟在其指代对象之后。根据指代词确定其迁居的内容。
            (2)指代词有近指和远指之分。"这"表示近指，常指代目前的或较近的或刚刚提到的人、物、事或想法。"那"表示远指，常指代较远的人、物、事或想法。
        4.注意逻辑顺序
            (1)时间顺序
            (2)空间顺序
                从上打下、从左到右、从外到内、从远到近的先后顺序
            (3)事物发展顺序
        5.注意承启关系
            (1)顶真手法的使用
            (2)前后句内容相关
            (3)前后句句式一致
    2、语句填充
        1.话题统一
            保持主语一致
            保持话题一致
        2.前后照应
            三种实现手段
                (1)词语照应：正确选项的词语与文段中关键词语之间的照应
                (2)观点照应：正确选项的观点与文段整体观点一致
                (3)对答照应：问句中问与答、肯与否之间的一致
        3.句式一致
            两种情况
                (1)排比或对比关系的句子
                (2)并列关系的句子。分号隔开
        4.意境协调
            (1)情感上，或悲或喜
            (2)态度上，或褒或贬
            (3)色彩上，有鲜明、暗淡的区分
            (4)气氛上，有热烈、凄美的差异
            (5)视角上，有高、低、俯、仰之别
    3、病句辨析
        1.病句的七大类型
            1.成分残缺
                1.主语残缺
                2.谓语残缺
                3.宾语残缺
                4.其他残缺
            2.成分赘余
                1.词语堆砌
                2.语义重复
                3.成分多余
            3.句式杂糅
                1.正确
                    本着...原则；以...为原则
                    是为了...；以...为目的
                    对于...问题；在...问题上
                    原因是...；是由...造成的
                    借口...；以...为名
                    有...；由...组成
                    靠的是...；是...取得的
                    围绕...这一中心；以...为中心
                    是由于...；是...的结果
                    大多是...；以...为主
                2.错误
            4.搭配不当
                (1)主谓搭配不当
                (2)动宾搭配不当
                (3)主宾搭配不当
                (4)修饰语与中心词搭配不当
            5.语序不当
                (1)修饰语语序不当
                    多层定语语序
                        表示领属的或者时间、处所的短语
-> 表指称或数量的短语
-> 动词或动词短语
-> 形容词或形容词短语
-> 名词或名词短语
                        (国家队)的(一位)(有20多年教学经验)的(优秀)的(篮球)教练去世了。
表领属 + 表数量 + 动词短语 +       形容词 + 名词
                    多层状语语序
                        表示目的或原因的介宾短语
-> 表时间的名词
-> 表示处所的介宾短语
-> 表示范围的副词
-> 表示情态的形容词
-> 表示对象的介宾短语
                        许多代表[为表现自己][昨天][在休息室里][都]    [热情]地[同他]交谈。
              表目的 +   表时间 + 表处所+表范围+表情态+表对象
                (2)并列语语序不当
                    并列语之间常有大小、主次、轻重、先后等关系
            6.歧义
                1.词的多义
                2.停顿不同
                3.指代不明
                4.修饰语两可
            7.不合逻辑
                1.一面对两面
                2.自相矛盾
                3.主客倒置
                4.否定失当
                5.并列不当
                6.不合条理
        2.病句辨析方法
            1.结构分析法
                主语+谓语+宾语
            2.词语标识法
                标识性词语
                    1.并列词
                        和、与、同、及(以及)、跟等
                    2.两面词
                        能否、是否、好坏、得失、成败、高低、有没有。前句有了两方面的意思，后句也要有两方面的意思
                    3.否定词
                        不(不再)、没有、否认、避免、忌、防止等
                    4.代词
                        这、那、他(她、它)、此、彼
                    5.介词
                        经过、对(对于)、通过、在、由于等
                    6.数词
                        (1)概数与概数不能同时使用
                        (2)数量的增加、提高
                    7.关联词
                        (1)搭配不当
                        (2)位置不当
    4、标点使用
        1.问号
        2.顿号
        3.逗号
        4.冒号
        5.引号
        6.省略号
        7.括号
        8.书名号
    5、修辞运用
        对比
        衬托
        比喻
        借代
        通感
        比拟
        排比
        设问
        反问
        夸张
    6、句法结构
        1.句子的六大成分
            主语
                句子陈诉的对象，说明是谁或什么
            谓语
                动作或状态，指出"做什么"、"是什么"、"怎么样"
                例子：他唱了一首歌。唱：谓语
            宾语
                宾语在动词之后，表示动作、行为的对象，是动作的承受者。
                例子：他推开窗户。窗户：谓语
            定语
                并与是名词前面的修饰成分，表示人或者事物的性质、状态、数量、所属等
                例子：三杯美酒敬亲人。定语：三杯、美
            状语
                形容词或者动词前面的修饰成分，表示动作的状态、方式、时间、处所或程度等。
                例子：他已经离开了。状语：已经
            补语
                动词或者形容词后面的修饰成分
                例子：我那时真是聪明地过分。补语：过分
        2.五大特殊句式
            把字句和被字句
            存现句
            连谓句
            双宾句
            兼语句